spring.application.name=lms

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testlmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA & Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration (Optional)
server.port=8080

# Logging configuration (Optional)
logging.level.org.springframework=INFO
logging.level.com.lld.library=DEBUG